# CLIP_BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/CLIP/: DemoRestApiTestApplication.java
src/main/java/CLIP/Entity/Board/: Board.java  Comment.java  Post.java
src/main/java/CLIP/Entity/Chat/: ChatRooms.java  Message_TB.java
src/main/java/CLIP/Entity/Items/: Items.java  LikeAction.java  LikeActionID.java  UserTradeHistory.java  UserTradeHistoryID.java
src/main/java/CLIP/Entity/member/: Member.java
src/main/java/CLIP/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/CLIP/config/AwsS3/: S3Config.java
src/main/java/CLIP/config/JWT/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/CLIP/controller/: DemoController.java
src/main/java/CLIP/controller/AwsS3/: AmazonS3Controller.java
src/main/java/CLIP/controller/Board/: BoardController.java  PostController.java
src/main/java/CLIP/controller/Chat/: ChatRoomController.java  MessageController.java
src/main/java/CLIP/controller/Items/: ItemsController.java
src/main/java/CLIP/controller/Member/: MemberController.java
src/main/java/CLIP/dto/Board/: BoardDTO.java  RequestBoard.java  RequestUpdateBoard.java  ResponseBoard.java  ResponseBoards.java
src/main/java/CLIP/dto/Chat/: ChatRoomDTO.java  MessageDTO.java  RequestChatRoom.java  ResponseChatRoom.java  ResponseMessage.java
src/main/java/CLIP/dto/Items/: ItemDTO.java  LikeActionDTO.java  RequestItem.java  RequestItemStatus.java  RequestLikeAction.java  RequestUserTradeHistory.java  ResponseItems.java  ResponseLikeAction.java  ResponseLikeActions.java  ResponseUserTradeHistorys.java  UserTradeHistoryDTO.java
src/main/java/CLIP/dto/JWT/: JwtToken.java
src/main/java/CLIP/dto/Member/: MemberDto.java  ResponseMember.java  (+3 more)
src/main/java/CLIP/response/: Failure.java  Response.java  Result.java  Success.java
src/test/java/CLIP/: DemoRestApiTestApplicationTests.java
(+30 files in other folders)
